<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xyi-dO-h7C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--News Feed View Controller-->
        <scene sceneID="sfj-ZS-Wqo">
            <objects>
                <tableViewController storyboardIdentifier="APCNewsFeedViewController" id="MND-eq-PgB" customClass="APCNewsFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="kcT-Nr-ua7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="separatorColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCFeedTableViewCell" id="uQ7-Pu-J2F" customClass="APCFeedTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQ7-Pu-J2F" id="FeQ-zD-cAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-v6-gOD">
                                            <rect key="frame" x="336" y="26" width="63" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Jeb-yH-qDh"/>
                                                <constraint firstAttribute="width" constant="63" id="YF4-JV-DdO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Today we released an update to the parkinson mPower Study app. Update now from the app store." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-hC-rsh">
                                            <rect key="frame" x="15" y="130" width="379" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMN-pa-Yez">
                                            <rect key="frame" x="15" y="23" width="313" height="91"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F4Q-v6-gOD" firstAttribute="leading" secondItem="aMN-pa-Yez" secondAttribute="trailing" constant="8" id="1Bh-CV-aFg"/>
                                        <constraint firstAttribute="trailing" secondItem="Psw-hC-rsh" secondAttribute="trailing" constant="20" id="AWN-J0-1OX"/>
                                        <constraint firstAttribute="trailing" secondItem="F4Q-v6-gOD" secondAttribute="trailing" constant="15" id="RfZ-qD-eCg"/>
                                        <constraint firstItem="aMN-pa-Yez" firstAttribute="top" secondItem="FeQ-zD-cAd" secondAttribute="top" constant="23" id="VcF-gS-bAI"/>
                                        <constraint firstItem="Psw-hC-rsh" firstAttribute="leading" secondItem="FeQ-zD-cAd" secondAttribute="leading" constant="15" id="Z8h-j5-qlW"/>
                                        <constraint firstAttribute="bottom" secondItem="Psw-hC-rsh" secondAttribute="bottom" constant="10" id="ZLO-m3-W23"/>
                                        <constraint firstItem="aMN-pa-Yez" firstAttribute="leading" secondItem="FeQ-zD-cAd" secondAttribute="leading" constant="15" id="bsi-cO-xvj"/>
                                        <constraint firstItem="F4Q-v6-gOD" firstAttribute="top" secondItem="FeQ-zD-cAd" secondAttribute="top" constant="26" id="pPP-VH-Xpw"/>
                                        <constraint firstItem="Psw-hC-rsh" firstAttribute="top" secondItem="aMN-pa-Yez" secondAttribute="bottom" constant="16" id="u9J-7c-RNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="F4Q-v6-gOD" id="sPM-J3-ADO"/>
                                    <outlet property="descriptionLabel" destination="Psw-hC-rsh" id="Bif-hw-XnG"/>
                                    <outlet property="titleLabel" destination="aMN-pa-Yez" id="GPf-yB-gJh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="APCImageFeedTableViewCell" id="nGU-mi-wZI" customClass="APCImageFeedTableViewCell">
                                <rect key="frame" x="0.0" y="207" width="414" height="363.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGU-mi-wZI" id="DQu-Pp-iZf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="363.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/22/15" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-zl-2Nm">
                                            <rect key="frame" x="336" y="26" width="63" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="HvW-J0-MAU"/>
                                                <constraint firstAttribute="height" constant="24" id="WdO-Z1-uHz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-Kz-5eK">
                                            <rect key="frame" x="15" y="23" width="313" height="91.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Ad-W4w">
                                            <rect key="frame" x="0.0" y="130.5" width="414" height="233"/>
                                            <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nOR-Ad-W4w" secondAttribute="height" multiplier="16:9" id="hcd-wa-Rqa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nOR-Ad-W4w" secondAttribute="bottom" id="64m-fI-xe0"/>
                                        <constraint firstAttribute="trailing" secondItem="pn3-zl-2Nm" secondAttribute="trailing" constant="15" id="91v-4y-bft"/>
                                        <constraint firstAttribute="trailing" secondItem="nOR-Ad-W4w" secondAttribute="trailing" id="SoX-Jf-GN1"/>
                                        <constraint firstItem="nOR-Ad-W4w" firstAttribute="leading" secondItem="DQu-Pp-iZf" secondAttribute="leading" id="WNF-KQ-Wkc"/>
                                        <constraint firstItem="pn3-zl-2Nm" firstAttribute="leading" secondItem="Z3h-Kz-5eK" secondAttribute="trailing" constant="8" id="X23-AQ-at1"/>
                                        <constraint firstItem="Z3h-Kz-5eK" firstAttribute="top" secondItem="DQu-Pp-iZf" secondAttribute="top" constant="23" id="b5l-v2-10K"/>
                                        <constraint firstItem="nOR-Ad-W4w" firstAttribute="top" secondItem="Z3h-Kz-5eK" secondAttribute="bottom" constant="16" id="bGS-RD-Pi1"/>
                                        <constraint firstItem="pn3-zl-2Nm" firstAttribute="top" secondItem="DQu-Pp-iZf" secondAttribute="top" constant="26" id="h3V-yP-TY9"/>
                                        <constraint firstItem="Z3h-Kz-5eK" firstAttribute="leading" secondItem="DQu-Pp-iZf" secondAttribute="leading" constant="15" id="i5V-2t-l77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="dateLabel" destination="pn3-zl-2Nm" id="Udl-No-j8F"/>
                                    <outlet property="image" destination="nOR-Ad-W4w" id="LNH-4M-6Di"/>
                                    <outlet property="titleLabel" destination="Z3h-Kz-5eK" id="BSE-R1-9Z5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MND-eq-PgB" id="SsF-Yq-0N3"/>
                            <outlet property="delegate" destination="MND-eq-PgB" id="2TJ-ws-WyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b5w-qL-xbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbG-DY-fpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778.2608695652175" y="329.46428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEm-ex-LwE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xyi-dO-h7C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zv-Wa-5ct">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MND-eq-PgB" kind="relationship" relationship="rootViewController" id="K9k-dd-vQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVi-mo-wNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="330"/>
        </scene>
    </scenes>
</document>
